@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-fonts {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* shard style */
  :root{
    --dark1:#131313;
    --dark2: #424242;
    --dark3: #727272;
  }
  p{
    color: var(--dark3);
    font-size: 1rem;
  }
  .btn-primary{
    background: #FF900E;
    color: #fff;
    padding: 20px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    margin: 30px 0;
  }
  .display-flex{
    display: flex;
    gap: 20px;
  }
 /* header area styling */

 header{
    background: rgba(255, 144, 14, 0.1);
    
 }
 nav{
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
    align-items: center;
 }
 nav .logo{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--dark1);
 }
 nav ul{
    display: flex;
    gap: 40px;
 }
 ul li {
    list-style: none;
    a{
        text-decoration: none;
        color: var(--dark2);
    }
 }
 .header-title{
    max-width: 539px;
    margin: 0 auto;
    text-align: center;
 }
 .header-title h1{
    font-size: 3rem;
    color: var(--dark1);
    font-weight: 800;
 }
 .contant{
    max-width: 950px;
    margin: 50px auto;
 }
 .header-img img{
    width: 100%;
 }

 /* Team section style area */
 #team-section{
    margin: 85px 30px 198px;
    
 }
 #team-section .team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

 }
 #team-section .features{
    margin: auto 50px;
 }
 #team-section .container{
    gap: 40px;
 }
 #quick{
    color: var(--dark3);
    font-size: 2rem;
    font-weight: 500;
 }
 #our{
    color: var(--dark1);
    font-size: 2rem;
    font-weight: 700;
 }
 #feature{
    color: #FF900E;
    font-size: 2rem;
    font-weight: 700;
 }


/* Small device */
@media screen and (max-width:576px) {
   nav{
      flex-direction: column;
   }
   nav ul{
      gap: 10px;
      margin-left: -45px;
   }
   .header-title h1{
      font-size: 2.5rem;
   }
   p{
      font-size: 0.8rem;
      margin: 0 5px;
   }
   #team-section .team{
      grid-template-columns: 1fr;
      /* width: 100%; */
      margin: 0 auto;
      img{
         width: 100%;
      }
   }
   #team-section > .container{
      width: 100%;
      flex-direction: column;
      justify-content: center;
   }
   #team-section .features{
      margin: 0;
   }
}